<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonsultasiPasienActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/jdlPermasalahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PERMASALAHAN"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/plhMasalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Pilih jenis permasalahan"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ListView
            android:id="@+id/lvMasalah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="#e0e0e0">

        </ListView>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabKonsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="mencariSolusi"
        app:backgroundTint="@color/oren"
        app:srcCompat="@drawable/ic_next"/>

</android.support.design.widget.CoordinatorLayout>