<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatKonsultasiActivity"
    android:background="#e0e0e0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textRiwayatKonsultasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="RIWAYAT KONSULTASI"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">


    </android.support.v7.widget.RecyclerView>

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabKonsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="backHome"
        app:backgroundTint="@color/oren"
        app:srcCompat="@drawable/ic_backhome"/>-->

</android.support.design.widget.CoordinatorLayout>

